# BitsaFundingSystem

./: BitsaFundingSystem.csproj  BitsaFundingSystem.db  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BitsaFundingSystemContext.cs  BitsaFundingSystemUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20220522110605_Initial.Designer.cs  20220522110605_Initial.cs  20220614085711_audit.Designer.cs  20220614085711_audit.cs  BitsaFundingSystemContextModelSnapshot.cs
Models/: Account.cs  Block.cs  Blockchain.cs  Load.cs  Project.cs  Transaction.cs  User.cs
Pages/: Connect.cshtml  Connect.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stop.cshtml  Stop.cshtml.cs  _ViewImports.cshtml
Pages/KimCoin/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Pages/KimCoin/Transactions/: Blockchain.cshtml  Blockchain.cshtml.cs  Contribute.cshtml  Contribute.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
Pages/KimCoin/Users/: Details.cshtml  Details.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Properties/: launchSettings.json
Services/: P2PClient.cs  P2PConnectionService.cs  P2PServer.cs  Utils.cs
(+10 files in other folders)
